<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to right,red,green,blue,yellow,pink);
            background-repeat: no-repeat;
        }
        .div1{
            height: 200px;
            width: 200px;
            background-image:repeating-linear-gradient(red,green 20%,blue,yellow 10%);
            background-repeat: no-repeat;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-image:radial-gradient(ellipse,red 5%,green 20%,blue 10%);
            background-repeat: no-repeat;
        }
        .div3{
            height: 200px;
            width: 200px;
            background-image:radial-gradient(circle,red,green 20%,blue);
            background-repeat: no-repeat;
        }
        .div4{
            height: 200px;
            width: 200px;
            background-image:radial-gradient(closest-side at 60% 50%,blue,green,red,black);
            background-repeat: no-repeat;
        }
        .div5{
            height: 200px;
            width: 200px;
            background-image:radial-gradient(farthest-side at 60% 50%,blue,green,red,black);
            background-repeat: no-repeat;
        }
        .div6{
            height: 200px;
            width: 200px;
            background-image:repeating-radial-gradient(red,green 20%,blue,yellow 10%);
            background-repeat: no-repeat;
        }
        
        
     
    </style>
</head>
<body>
    <div></div>
    <br/>
    <div class="div1"></div>
    <br/>
    <div class="div2"></div>
    <br/>
    <div class="div3"></div>
    <br/>
    <div class="div4"></div>
    <br/>
    <div class="div5"></div>
    <br/>
    <div class="div6"></div>
    
</body>
</html>